# positivesoft-openphone-github

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/positivesoft/openphone/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/positivesoft/openphone/github/: GithubApplication.kt
app/src/main/java/club/positivesoft/openphone/github/data/api/github/: GithubApi.kt
app/src/main/java/club/positivesoft/openphone/github/data/api/github/model/: OrderType.kt  SearchUsersApiResponse.kt  SortType.kt  UserApiResponse.kt
app/src/main/java/club/positivesoft/openphone/github/data/extensions/: UserApiResponseExtensions.kt
app/src/main/java/club/positivesoft/openphone/github/data/repository/: UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/club/positivesoft/openphone/github/db/: AppDatabase.kt  UserEntity.kt  UsersDao.kt
app/src/main/java/club/positivesoft/openphone/github/di/: DaggerModule.kt
app/src/main/java/club/positivesoft/openphone/github/domain/exceptions/: NoInternetConnectionException.kt  RateLimitExceededException.kt
app/src/main/java/club/positivesoft/openphone/github/domain/usecases/: GetUsersUseCase.kt  SyncUsersUseCase.kt
app/src/main/java/club/positivesoft/openphone/github/presentation/: MainActivity.kt  UsersListScreen.kt  UsersListViewModel.kt
app/src/main/java/club/positivesoft/openphone/github/presentation/extensions/: UserViewDataExtensions.kt
app/src/main/java/club/positivesoft/openphone/github/presentation/resources/: ResourceProvider.kt  ResourceProviderImpl.kt  StringResource.kt
app/src/main/java/club/positivesoft/openphone/github/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/club/positivesoft/openphone/github/: MainCoroutineRule.kt
app/src/test/java/club/positivesoft/openphone/github/data/extensions/: UserApiResponseExtensionsTest.kt
app/src/test/java/club/positivesoft/openphone/github/data/repository/: UsersLocalDataSourceTest.kt  UsersRepositoryTest.kt
app/src/test/java/club/positivesoft/openphone/github/domain/: GetUsersUseCaseTest.kt  SyncUsersUseCaseTest.kt
app/src/test/java/club/positivesoft/openphone/github/presentation/: UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
