buildscript {
    ext {
        ext.kotlinVersion = '1.6.10'
        ext.navigationVersion = '2.4.2'
        ext.ktlintVersion = '0.44.0'
        ext.hiltVersion = '2.42'
        ext.gradlePlugin = '7.2.1'

        compose_version = '1.1.1'
        dagger_version = "2.42"
        dagger_hilt_navigation_compose = '1.0.0'
        room_version = "2.4.2"
        coroutines_version = "1.6.2"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        coil_version = "2.1.0"
        timber_version = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}